spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=osworks
spring.datasource.password=Osworks!1234

spring.jpa.show-sql=true
